FusionAppDemo/MainWindow.xaml

<Window x:Class="FusionAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="790">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>        

    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="8" Background="AliceBlue">
            <Label Content="Products" Style="{StaticResource TitleStyle}"/>
            <Button x:Name="BtnProductFuel" Content="Add fuel" Tag="0" Click="BtnAddProduct_Click"/>
            <Button x:Name="BtnProductAdBlue" Content="Add AdBlue" Tag="1" Click="BtnAddProduct_Click"/>
            <Button x:Name="BtnProductCoke" Content="Add Coke 375ML" Tag="2" Click="BtnAddProduct_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="8">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Sale" Style="{StaticResource TitleStyle}"/>
                <Button x:Name="BtnNewSale" Content="New Sale" Click="BtnNewSale_Click" Width="128"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="SALE ID:"/>
                <Label x:Name="LblSaleId" Content="" />
            </StackPanel>

            <Label Content="Sale Items"/>
            <ListBox x:Name="LboSaleItems" Height="100" FontFamily="Courier New"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="SUB TOTAL:" FontFamily="Courier New"/>
                <Label x:Name="LblSubTotal" Content="0.00"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CASHOUT:"/>
                <TextBox x:Name="TxtCashout" Text="0.00" TextChanged="TxtCashout_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL:"/>
                <Label x:Name="LblTotal" Content="0.00"/>
            </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal">
                <Border CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkAllCards" VerticalAlignment="Center" Checked="ChkAllCards_Checked" Unchecked="ChkAllCards_NotChecked"/>
                            <Label Content="Allowed Payment Types:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkSchemeCards" VerticalAlignment="Center" Checked="ChkSchemeCards_Checked" Unchecked="ChkPaymentBrand_NotChecked"/>
                            <Label Content="Scheme Cards"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkFlybuys" VerticalAlignment="Center" Checked="ChkFlybuys_Checked" Unchecked="ChkPaymentBrand_NotChecked"/>
                            <Label Content="Flybuys"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkGiftCards" VerticalAlignment="Center" Checked="ChkGiftCards_Checked" Unchecked="ChkPaymentBrand_NotChecked"/>
                            <Label Content="Gift Cards"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkFuelCards" VerticalAlignment="Center" Checked="ChkFuelCards_Checked" Unchecked="ChkPaymentBrand_NotChecked"/>
                            <Label Content="Fuel Cards"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="6" BorderBrush="Gray" Background="AliceBlue" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Not Allowed Payment Types:"/>
                            <Label x:Name="LblNotAllowedPaymentBrands" Content="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkNotSchemeCards" VerticalAlignment="Center" Checked="ChkNotSchemeCards_Checked"/>
                            <Label Content="Scheme Cards"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkNotFlybuys" VerticalAlignment="Center" Checked="ChkNotFlybuys_Checked"/>
                            <Label Content="Flybuys"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkNotGiftCards" VerticalAlignment="Center" Checked="ChkNotGiftCards_Checked"/>
                            <Label Content="Gift Cards"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ChkNotFuelCards" VerticalAlignment="Center" Checked="ChkNotFuelCards_Checked"/>
                            <Label Content="Fuel Cards"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Button x:Name="BtnTender" Content="Tender" Click="BtnTender_Click" Width="128" Height="32" Margin="10"/>

            <StackPanel Orientation="Vertical" Margin="8" Background="AliceBlue">
                <Label Content="Gift Card " Style="{StaticResource TitleStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="EAN/UPC:"/>
                    <TextBox x:Name="TxtEanUPC" Text="79936689033"/>
                    <Label Content="Stored Value ID:"/>
                    <TextBox x:Name="TxtStoredValueID" Text="799366890330006375091922607307"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount:"/>
                    <TextBox x:Name="TxtGCAmount" Text="50.00"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BtnActivateGiftCard" Content="Activate" Click="BtnActivate_Click" Width="130" Height="32" Margin="10"/>
                    <Button x:Name="BtnDeactivateGiftCard" Content="Deactivate" Click="BtnDeactivate_Click" Width="130" Height="32" Margin="10"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="BtnCheckBalance" Content="Check Balance" Click="BtnBalInq_Click" Width="150" Height="32" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
